<html>
<head>
<title>Scoreprogramma NHB</title>
<link href="scoreprogramma.css" rel="STYLESHEET" type="text/css">
<script src="scripts.js" language="JavaScript"></script>
</head>

<body>

<form name="keuzeform" action="index.php" method="POST">
<input type="hidden" name="go" value="go">
<input type="hidden" name="nologin" value="">
<table width="100%" align="center" cellSpacing=0 cellPadding=0>
<tr valign="top"><td class="logo" width="280"><img src="logonhb.gif"></td><td class="logo">
<img src="banner.jpg"><br>Ga naar <a href="http://www.handboogsport.nl">handboogsport.nl</a> | Vragen? Kijk in de <a href="javascript:popup('faq.php')">FAQ</a>
</td></tr>
</table>
<table width="100%" align="center" cellSpacing=0 cellPadding=0>
<tr><td class="blauw" align="left">NHB Scoreprogramma | versie: Juli 2015 | <a href="mijngegevens.php" class="linkwit">bekijk mijn gegevens</a><td class="blauw" align="right">Ik ben beheerder en wil <a href="login.php" class="linkwit">inloggen</a>...</td></td></tr>
</table>
<table width="100%" align="center" cellSpacing=0 cellPadding=0>
<tr><td colspan="2"><br><b>Score overzichten</b><br>Toon mij de scores van:</td></tr>
<tr><td width="280"><input type="radio" name="keuze" value="2" class="radio" >Vereniging:</td>
<td><select name="vereniging" onchange="setCheckedValue(document.forms['keuzeform'].elements['keuze'], '2');">
<option value="">Selecteer de vereniging waarvan u de scores wilt zien...
<option value="1001"> 1001 - Frederik Hendrik (DELFT)
<option value="1002"> 1002 - Reineveld (DELFT)
<option value="1003"> 1003 - ARC (ROTTERDAM)
<option value="1004"> 1004 - Sint Sebastiaen (WASSENAAR)
<option value="1005"> 1005 - Willem Tell (DELFT)
<option value="1006"> 1006 - HKS Zoetermeer (ZOETERMEER)
<option value="1010"> 1010 - Concordia Florebith (OUDENBOSCH)
<option value="1012"> 1012 - E.M.M. Wouwse Plantage (ROOSENDAAL)
<option value="1013"> 1013 - Geest Des Tyds (RUCPHEN)
<option value="1015"> 1015 - Nooit Volleerd (SCHIJF)
<option value="1016"> 1016 - Oude Doelen (ROOSENDAAL)
<option value="1018"> 1018 - L'Union Fait La Force (ROOSENDAAL)
<option value="1020"> 1020 - Constantia (DRUNEN)
<option value="1021"> 1021 - E.M.M. Waalwijk (WAALWIJK)
<option value="1022"> 1022 - Heerlijkheid (AMMERZODEN)
<option value="1025"> 1025 - Tevredenheid (DONGEN)
<option value="1026"> 1026 - Victoria (ELSHOUT)
<option value="1027"> 1027 - Wet's Zonen (DRUNEN)
<option value="1028"> 1028 - E.M.M. Riel (RIEL (NB))
<option value="1034"> 1034 - Sint Sebastiaan (GOIRLE)
<option value="1035"> 1035 - Vriendenkring (RIJEN)
<option value="1036"> 1036 - Vriendschap (TILBURG)
<option value="1037"> 1037 - Landbouwers Eendracht (ALPHEN NB)
<option value="1039"> 1039 - Amicitia (SCHIJNDEL)
<option value="1040"> 1040 - Bhoetan (ROSMALEN)
<option value="1041"> 1041 - Buiten Verwachting (VUGHT)
<option value="1042"> 1042 - Dageraad (VUGHT)
<option value="1045"> 1045 - Landmans Unie (SCHIJNDEL)
<option value="1046"> 1046 - Nimrod (ROSMALEN)
<option value="1048"> 1048 - Recht Door Zee (GEMONDE)
<option value="1049"> 1049 - Rozencavalieren (VUGHT)
<option value="1052"> 1052 - Soranus (LIEMPDE)
<option value="1053"> 1053 - Unie (ST MICHIELSGESTEL)
<option value="1054"> 1054 - L'Union Boxtel (BOXTEL)
<option value="1055"> 1055 - L' Union (LIEMPDE)
<option value="1057"> 1057 - Vrolijke Schutters (ROSMALEN)
<option value="1058"> 1058 - Willem Tell (VUGHT)
<option value="1060"> 1060 - Alliance d'Amitié (ULVENHOUT)
<option value="1061"> 1061 - Eikels Worden Eiken (ZUNDERT)
<option value="1062"> 1062 - H.B.S. Prins-Hendrik (BREDA)
<option value="1065"> 1065 - Nimrod (ETTEN LEUR)
<option value="1066"> 1066 - Sint Sebastiaan Prinsenbeek (PRINSENBEEK)
<option value="1069"> 1069 - Soranus (BAVEL)
<option value="1071"> 1071 - St Sebastiaan (OOSTERHOUT)
<option value="1072"> 1072 - L Arc (CUYK)
<option value="1075"> 1075 - Doele Concordia Welvaren (ERP)
<option value="1076"> 1076 - Concordia (ZEELAND)
<option value="1079"> 1079 - Landmans Eendracht (WANROIJ)
<option value="1080"> 1080 - Ons Genoegen (GROESBEEK)
<option value="1081"> 1081 - Ons Genoegen (NISTELRODE)
<option value="1085"> 1085 - V.Z.O.D. Volkel (VOLKEL)
<option value="1087"> 1087 - Vriendenkring 1897 (SCHAYK)
<option value="1088"> 1088 - Doele Willem III (BOEKEL)
<option value="1090"> 1090 - Staddijk (NIJMEGEN)
<option value="1091"> 1091 - Sint Antonius (NIJNSEL)
<option value="1092"> 1092 - Beatrix (EINDHOVEN)
<option value="1093"> 1093 - Bosjagers (BEST)
<option value="1094"> 1094 - Concordia (ST OEDENRODE)
<option value="1095"> 1095 - Sint Jozef Doelen (GELDROP)
<option value="1097"> 1097 - L.V.C. Nuenen (NUENEN)
<option value="1098"> 1098 - Ogio Eindhoven (EINDHOVEN)
<option value="1099"> 1099 - Ontspanning (ST OEDENRODE)
<option value="1100"> 1100 - Pieter Breugel (BREUGEL)
<option value="1101"> 1101 - Recht Door Zee (EINDHOVEN)
<option value="1102"> 1102 - Rozenjagers (EERDE)
<option value="1103"> 1103 - Rozen Van Oranje (HEEZE)
<option value="1107"> 1107 - V.Z.O.D. Zeelst (VELDHOVEN)
<option value="1108"> 1108 - Vriendschap (WAALRE)
<option value="1110"> 1110 - Willem Tell (LEENDE)
<option value="1112"> 1112 - Amicitia (HILVARENBEEK)
<option value="1113"> 1113 - Antonius Doelen (OIRSCHOT)
<option value="1114"> 1114 - Aurora (OIRSCHOT)
<option value="1116"> 1116 - Eendracht (CASTEREN)
<option value="1119"> 1119 - O.B.K. Hapert (HAPERT)
<option value="1120"> 1120 - Oefening en Uitspanning (ESBEEK)
<option value="1121"> 1121 - O.N.A. Bladel (BLADEL)
<option value="1122"> 1122 - Rozenjacht Baarschot (BAARSCHOT)
<option value="1123"> 1123 - Rozenjacht Recht Door Zee (HOOGELOON)
<option value="1128"> 1128 - Taxandriers (HOOGE MIERDE)
<option value="1130"> 1130 - Zwartmikkers (MIDDELBEERS)
<option value="1132"> 1132 - Batavieren (RIPS)
<option value="1133"> 1133 - Eendracht (AARLE RIXTEL)
<option value="1135"> 1135 - Haagse Rozenknop (HELMOND)
<option value="1136"> 1136 - Houts Welvaren (HELMOND)
<option value="1137"> 1137 - Krijgsman Soranus (LIESHOUT)
<option value="1138"> 1138 - Neerlandia (BAKEL)
<option value="1139"> 1139 - Prins Bernhard (MIERLO)
<option value="1140"> 1140 - Recht Door Zee (HELMOND)
<option value="1142"> 1142 - Strijd In Vrede (BEEK EN DONK)
<option value="1143"> 1143 - Vriendschap (MIERLO)
<option value="1144"> 1144 - Sint Willibrordus (MILHEEZE)
<option value="1146"> 1146 - Batavieren (CASTENRAY)
<option value="1147"> 1147 - Diana (VENRAY)
<option value="1149"> 1149 - Griendtsveens Uitspanning (GRIENDTSVEEN)
<option value="1150"> 1150 - Sint Hubertus (MERSELO)
<option value="1151"> 1151 - Sint Joris (LEUNEN)
<option value="1152"> 1152 - Ons Genoegen (AMERICA)
<option value="1153"> 1153 - Ons Genoegen (YSSELSTEYN (L))
<option value="1155"> 1155 - Schutroe (HORST)
<option value="1156"> 1156 - Sint Sebastiaan (HEIDE)
<option value="1157"> 1157 - Trefpunt (TIENRAY)
<option value="1159"> 1159 - Willem Tell (OIRLO)
<option value="1161"> 1161 - Batavieren (VENLO)
<option value="1163"> 1163 - E.H.S. Venlo (VENLO)
<option value="1164"> 1164 - Indianen (KONINGSLUST)
<option value="1165"> 1165 - Nimrod (ARCEN)
<option value="1166"> 1166 - O.V.U. (GRASHOEK)
<option value="1170"> 1170 - Batavieren Treffers (WEERT)
<option value="1171"> 1171 - St. Hubertus (STRAMPROY)
<option value="1172"> 1172 - Grensjagers (BUDEL)
<option value="1174"> 1174 - Ontspanning (TUNGELROY-WEERT)
<option value="1176"> 1176 - Strijd In Vrede (MAARHEEZE)
<option value="1178"> 1178 - Vriendschap en Strijd (HUNSEL)
<option value="1179"> 1179 - Wilhelmina (OSPEL)
<option value="1180"> 1180 - Willem Tell (NEDERWEERT)
<option value="1185"> 1185 - Alpenjagers (SITTARD)
<option value="1186"> 1186 - Amicitia 1893 (CADIER EN KEER)
<option value="1189"> 1189 - H.B.S. Eijsden (EIJSDEN)
<option value="1191"> 1191 - Eendracht St Sebastiaan (MAASTRICHT)
<option value="1192"> 1192 - Sint Hubert Elsloo 1894 (ELSLOO (L))
<option value="1193"> 1193 - Sint Hubertus (NUTH)
<option value="1194"> 1194 - Lindenheuvel (GELEEN)
<option value="1195"> 1195 - Oranje (BEEK)
<option value="1197"> 1197 - Robin Hood (BRUNSSUM)
<option value="1198"> 1198 - Romeinen (GELEEN)
<option value="1199"> 1199 - Rozenjagers (STEIN)
<option value="1200"> 1200 - L' Union Beek (BEEK)
<option value="1201"> 1201 - V.Z.O.D. Geleen (GELEEN)
<option value="1202"> 1202 - Willem Tell (KERKRADE)
<option value="1203"> 1203 - Willem Tell Sc. (HOENSBROEK)
<option value="1204"> 1204 - Willem Tell 1885 (BEEK (LB))
<option value="1206"> 1206 - Eendracht (VLISSINGEN)
<option value="1208"> 1208 - Sint Sebastiaan (YERSEKE)
<option value="1211"> 1211 - Artemis (BROUWERSHAVEN)
<option value="1214"> 1214 - Batavieren (NEERKANT)
<option value="1215"> 1215 - E.M.M. Asten (ASTEN)
<option value="1216"> 1216 - D.H.S.Z.O.D. Heusden (HEUSDEN (GEM. ASTEN))
<option value="1217"> 1217 - Kunst En Vriendschap (LIESSEL)
<option value="1220"> 1220 - Oude Roem Handhaven (SOMEREN)
<option value="1221"> 1221 - Rozenjacht Vlierden (VLIERDEN)
<option value="1222"> 1222 - Volharding (LIEROP)
<option value="1224"> 1224 - Vredelust (DEURNE)
<option value="1225"> 1225 - Willem Tell (ASTEN)
<option value="1226"> 1226 - Centaur Asten (ASTEN)
<option value="1227"> 1227 - Sportclub Marathon (DOORN)
<option value="1228"> 1228 - Artemis (LELYSTAD)
<option value="1229"> 1229 - Artemis '79 (UTRECHT)
<option value="1230"> 1230 - ABC Taxus (ARNHEM)
<option value="1231"> 1231 - Centaur (AMERSFOORT)
<option value="1232"> 1232 - Geronimo (ZEIST)
<option value="1234"> 1234 - Achilles (ALKMAAR)
<option value="1235"> 1235 - A.S.S.V. Afd. H.B.S. (DUIVENDRECHT)
<option value="1236"> 1236 - Assumburg (HEEMSKERK)
<option value="1237"> 1237 - Brederode (HAARLEM)
<option value="1238"> 1238 - Coenschutters (ZWAAG)
<option value="1239"> 1239 - Concordia (AMSTERDAM)
<option value="1240"> 1240 - Eilandschutters (DEN BURG)
<option value="1241"> 1241 - Hilversum (HILVERSUM)
<option value="1243"> 1243 - MBSOV/Noordkop (DEN HELDER)
<option value="1244"> 1244 - Saense Handboog Skutters (ZAANDAM)
<option value="1246"> 1246 - HBV Voltreffers (SCHAGEN)
<option value="1247"> 1247 - V.Z.O.S. Santpoort-Noord (SANTPOORT NOORD)
<option value="1248"> 1248 - Waert (HEERHUGOWAARD)
<option value="1249"> 1249 - Waterlandschutters (PURMEREND)
<option value="1251"> 1251 - Czaar Peter (ZAANDAM)
<option value="1252"> 1252 - Trefpunt (JOURE)
<option value="1254"> 1254 - Sagittarius (ENSCHEDE)
<option value="1255"> 1255 - ISV De Vrijbuiters (HENGELO)
<option value="1258"> 1258 - Sint Sebastiaan (ZWOLLE)
<option value="1261"> 1261 - Gouden Treffer (RUURLO)
<option value="1263"> 1263 - Landmans Genoegen (ROOSENDAAL)
<option value="1267"> 1267 - Sint Switbertus (LICHTENVOORDE)
<option value="1268"> 1268 - Prins Bernhard (S-HERTOGENBOSCH)
<option value="1274"> 1274 - Hockedam (MIJNSHEERENLAND)
<option value="1282"> 1282 - Uno Borsele (OVEZANDE)
<option value="1284"> 1284 - Meierijers (BERKEL-ENSCHOT)
<option value="1285"> 1285 - Pijlsnel (LANDSMEER)
<option value="1288"> 1288 - Sint Martinus (GAANDEREN)
<option value="1289"> 1289 - HBV Midden Limburg (VLODROP)
<option value="1290"> 1290 - Attila (OEGSTGEEST)
<option value="1294"> 1294 - Romeinen (GILZE)
<option value="1295"> 1295 - Tubanten (Enschede)
<option value="1296"> 1296 - Lingeboog (METEREN)
<option value="1301"> 1301 - Sagitta Et Arcus (NIJVERDAL (HULSEN))
<option value="1305"> 1305 - Odysseus (DORDRECHT)
<option value="1307"> 1307 - Holland Gold Archers (ERP)
<option value="1308"> 1308 - Lauwerkrans Ell (ELL)
<option value="1309"> 1309 - Sint Bernardus (BERGEIJK)
<option value="1310"> 1310 - Goja Schutters (DEN HELDER)
<option value="1312"> 1312 - HBS Almere (ALMERE)
<option value="1315"> 1315 - Asv Prins Willem Alexander (NUNSPEET/HULSHORST)
<option value="1319"> 1319 - Target Aalsmeer (KUDELSTAART)
<option value="1322"> 1322 - Roger Ascham (SANTPOORT NOORD)
<option value="1324"> 1324 - HBS Boxtel (BOXTEL)
<option value="1326"> 1326 - Schutterij Ravenstein (KLOETINGE)
<option value="1327"> 1327 - Arrow'94 (AMERSFOORT)
<option value="1328"> 1328 - Brediusschutters (WOERDEN)
<option value="1329"> 1329 - Doelgericht (HOEK VAN HOLLAND)
<option value="1332"> 1332 - Streekschutters (BOVENKARSPEL)
<option value="1334"> 1334 - Gravin Jacoba Van Beieren (GOUDA)
<option value="1337"> 1337 - U.S.V. Afd. Handboogsport (ROTTERDAM)
<option value="1338"> 1338 - HBS Emmeloord (ENS)
<option value="1339"> 1339 - Free Archers (STEIN)
<option value="1342"> 1342 - Grensschutters (REUVER)
<option value="1346"> 1346 - NVvTH (HEEMSTEDE)
<option value="1347"> 1347 - Batavieren (KERKRADE)
<option value="1349"> 1349 - A.C.E. X-Clusive (EDE)
<option value="1355"> 1355 - Ver. Voor Aangepast Sporten Tytsjerksteradiel (BUITENPOST)
<option value="1356"> 1356 - Avalonsports (BEEKBERGEN)
<option value="1357"> 1357 - Vrijheid (ZUIDLAREN)
<option value="1358"> 1358 - Haaksbergsche Schutterij (HAAKSBERGEN)
<option value="1361"> 1361 - Thor (GOUDERAK)
<option value="1363"> 1363 - Robin Hood (STEENWIJK)
<option value="1364"> 1364 - E.S.H. Da Vinci (EINDHOVEN)
<option value="1366"> 1366 - Sagittarius (EMMEN)
<option value="1368"> 1368 - Bondsbureau NHB (ROSMALEN)
<option value="1369"> 1369 - Bowhuntingteam Unicorn (BEEK EN DONK)
<option value="1372"> 1372 - Black Arrow (FOXHOL)
<option value="1373"> 1373 - Faule Truppe (REUVER)
<option value="1377"> 1377 - Persoonlijk lid (geen deelname wedstrijden) (ROSMALEN)
<option value="1378"> 1378 - Archery Events (LEIDEN)
<option value="1384"> 1384 - Triskelion (OLDEMARKT)
<option value="1386"> 1386 - Breda Archery (BREDA)
<option value="1387"> 1387 - Field Archery Club Ede (FACE) (EDE)
<option value="1389"> 1389 - Dutch Bowhunting Clan (ARNHEM)
<option value="1391"> 1391 - Eemschutters Wedstrijd HV (SOEST)
<option value="1392"> 1392 - The Archery Club (MELICK)
<option value="1393"> 1393 - Drachtsterpijl (DRACHTEN)
<option value="1394"> 1394 - Swarte Skeepe (DEN BURG)
</select></td></tr>
<tr><td><input type="radio" name="keuze" value="3" class="radio" >Regio:</td>
<td><select name="regio" onchange="setCheckedValue(document.forms['keuzeform'].elements['keuze'], '3');">
<option value="">Selecteer de regio waarvan u de scores wilt zien...
<option value="101"> 101 - Noord Holland
<option value="102"> 102 - Utrecht/Flevoland
<option value="103"> 103 - Noord-Nederland
<option value="104"> 104 - Gelderland en Overijssel
<option value="105"> 105 - Zuid Holland
<option value="106"> 106 - Zeeland e.o.
<option value="107"> 107 - Breda e.o.
<option value="108"> 108 - Tilburg e.o.
<option value="109"> 109 - Den Bosch e.o.
<option value="110"> 110 - Nijmegen e.o.
<option value="111"> 111 - Boxtel e.o.
<option value="112"> 112 - Eindhoven e.o.
<option value="113"> 113 - Helmond e.o.
<option value="114"> 114 - Noord-Limburg
<option value="115"> 115 - Midden-Limburg
<option value="116"> 116 - Zuid-Limburg
</select></td></tr>
<tr><td><input type="radio" name="keuze" value="4" class="radio" >Rayon:</td>
<td><select name="rayon" onchange="setCheckedValue(document.forms['keuzeform'].elements['keuze'], '4');">
<option value="">Selecteer het rayon waarvan u de scores wilt zien...
<option value="1"> 1 -  Noord Nederland
<option value="2"> 2 -  Zuid-West Nederland
<option value="3"> 3 -  Oost Brabant en Noord Limburg
<option value="4"> 4 -  Zuid- en Midden-Limburg
</select></td></tr><tr><td><input type="radio" name="keuze" value="6" class="radio" >Landelijke lijst</td><td>Geheel Nederland</td></tr><tr><td colspan=2>&nbsp;</td></tr><tr><td>Competitie:</td><td><select name="competitie"><option value="1" selected> Indoorcompetitie Recurve 2015/2016
<option value="2"> Indoorcompetitie Compound 2015/2016
<option value="3"> 25 meter 1 pijl competitie recurve 2015/2016
<option value="4"> 25 meter 1 pijl competitie compound 2015/2016
<option value="5"> Indoorcompetitie Barebow 2015/2016
<option value="6"> Indoorcompetitie Longbow 2015/2016
<option value="7"> Indoorcompetitie Instinctive Bow 2015/2016
<option value="8"> 25 meter 1 pijl Barebow 2015/2016
<option value="9"> 25 meter 1 pijl Longbow 2015/2016
<option value="10"> 25 meter 1 pijl Instinctive Bow 2015/2016
</select>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name=sixplus >&nbsp;Alleen schutters met 6 of meer geschoten wedstrijden.</td></tr>

<tr><td>Individueel of Teams:</td><td>
    <input type="radio" name="teamcomp" value=1  CHECKED>Individueel
    <input type="radio" name="teamcomp" value=2  >Teams
</td></tr>
<tr><td>&nbsp;</td><td><input type="image" src="button_verder.jpg" onClick="grayOut(true)"></td></tr>
</table>
</form>
<br>Maak hierboven uw keuze.
Afhankelijk van de gegevens die u selecteert en de snelheid van uw internetverbinding kan het ophalen van de scores enkele seconden tot enkele minuten duren.
Let hierop bij uw selectie!<br><br>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2617796-2";
urchinTracker('/');

</script>
</body>
</html>
